H:\C#大作业201831024231汪新程\Model\bin\Debug\Model.dll
H:\C#大作业201831024231汪新程\Model\bin\Debug\Model.pdb
H:\C#大作业201831024231汪新程\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
H:\C#大作业201831024231汪新程\Model\obj\Debug\Model.dll
H:\C#大作业201831024231汪新程\Model\obj\Debug\Model.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Model\bin\Debug\Model.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Model\bin\Debug\Model.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Model\obj\Debug\Model.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Model\obj\Debug\Model.pdb
