H:\C#大作业201831024231汪新程\BLL\bin\Debug\BLL.dll
H:\C#大作业201831024231汪新程\BLL\bin\Debug\BLL.pdb
H:\C#大作业201831024231汪新程\BLL\bin\Debug\DAL.dll
H:\C#大作业201831024231汪新程\BLL\bin\Debug\Model.dll
H:\C#大作业201831024231汪新程\BLL\bin\Debug\DAL.pdb
H:\C#大作业201831024231汪新程\BLL\bin\Debug\Model.pdb
H:\C#大作业201831024231汪新程\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
H:\C#大作业201831024231汪新程\BLL\obj\Debug\BLL.dll
H:\C#大作业201831024231汪新程\BLL\obj\Debug\BLL.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\bin\Debug\BLL.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\bin\Debug\BLL.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\bin\Debug\DAL.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\bin\Debug\Model.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\bin\Debug\DAL.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\bin\Debug\Model.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\obj\Debug\BLL.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\BLL\obj\Debug\BLL.pdb
