H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\Happy Learning.exe.config
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\Happy Learning.exe
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\Happy Learning.pdb
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\BLL.dll
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\Model.dll
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\DAL.dll
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\BLL.pdb
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\Model.pdb
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\DAL.pdb
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\Interop.WMPLib.dll
H:\C#大作业201831024231汪新程\Happy Learning\bin\Debug\AxInterop.WMPLib.dll
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\APP STORE.csprojResolveAssemblyReference.cache
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Interop.WMPLib.dll
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\AxInterop.WMPLib.dll
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\APP STORE.csproj.ResolveComReference.cache
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmAdminCheck.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmCLAccount.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmFindPassword.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmChangePassword.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmDataReader.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmDBOrders.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmIdentification.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmKidding.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmMdiChild.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmSignUp.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmTypingGame.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmUsersManagement.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmWarnig.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmLogin.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmMainForm.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.Properties.Resources.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.UC_Cart.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.UC_Dialogue.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.UC_Home.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.UC_List.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.FrmRTFEditor.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.UC_Menu.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy_Learning.UC_Users.resources
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\APP STORE.csproj.GenerateResource.Cache
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy Learning.exe
H:\C#大作业201831024231汪新程\Happy Learning\obj\Debug\Happy Learning.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Happy Learning\bin\Debug\Happy Learning.exe.config
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Happy Learning\obj\Debug\Interop.WMPLib.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Happy Learning\obj\Debug\AxInterop.WMPLib.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Happy Learning\obj\Debug\APP STORE.csproj.ResolveComReference.cache
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Happy Learning\obj\Debug\Happy Learning.exe
C:\Users\WXC\learngit\201831024231-汪新程-大作业\Happy Learning\obj\Debug\Happy Learning.pdb
