E:\缓存\SWPU\SWPU\bin\Debug\SWPU.exe
E:\缓存\SWPU\SWPU\bin\Debug\SWPU.pdb
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.Properties.Resources.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.csproj.GenerateResource.Cache
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.exe
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.pdb
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.Login.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.MainForm.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.UC_zhuye.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.UC_bixiu.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.UC_qingdan.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.UC_huojiang.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.UC_chengji.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.UC_lunwen.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.csprojResolveAssemblyReference.cache
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.Editor.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.ZhaoHui.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.ZhuCe.resources
E:\缓存\SWPU\SWPU\obj\x86\Debug\SWPU.ChengJi.resources
E:\缓存\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.exe
E:\缓存\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.pdb
E:\Users\郑浩东\Desktop\作业\C#\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.exe
E:\Users\郑浩东\Desktop\作业\C#\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.pdb
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.exe
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.pdb
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.csprojResolveAssemblyReference.cache
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.Login.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.MainForm.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.Properties.Resources.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.UC_bixiu.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.UC_chengji.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.UC_huojiang.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.UC_lunwen.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.UC_qingdan.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.UC_zhuye.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.ZhaoHui.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.ZhuCe.resources
E:\Users\15528\Desktop\201831024230-郑浩东-大作业\SWPU\obj\x86\Debug\SWPU.csproj.GenerateResource.Cache
