H:\C#大作业201831024231汪新程\DAL\bin\Debug\DAL.dll
H:\C#大作业201831024231汪新程\DAL\bin\Debug\DAL.pdb
H:\C#大作业201831024231汪新程\DAL\bin\Debug\Model.dll
H:\C#大作业201831024231汪新程\DAL\bin\Debug\Model.pdb
H:\C#大作业201831024231汪新程\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
H:\C#大作业201831024231汪新程\DAL\obj\Debug\DAL.dll
H:\C#大作业201831024231汪新程\DAL\obj\Debug\DAL.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\bin\Debug\DAL.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\bin\Debug\DAL.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\bin\Debug\Model.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\bin\Debug\Model.pdb
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\obj\Debug\DAL.dll
C:\Users\WXC\learngit\201831024231-汪新程-大作业\DAL\obj\Debug\DAL.pdb
